MainWindow.xaml

<Window x:Class="GazeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaze tracking server" Height="200" Width="360">
    <Grid>
        <Button Content="Start server" Height="23" HorizontalAlignment="Left" Margin="225,46,0,0" Name="startServerButton" VerticalAlignment="Top" Width="100" Click="startServerButton_Click" />
        <Button Content="Start tracking" Height="23" HorizontalAlignment="Left" Margin="225,12,0,0" Name="startTrackingButton" VerticalAlignment="Top" Width="100" Click="startTrackingButton_Click" />
        <CheckBox Content="Log 2D gaze point to file" Height="16" HorizontalAlignment="Left" Margin="99,85,0,0" Name="logGazePoint" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="99,12,0,0" Name="eyeTrackerSelect" VerticalAlignment="Top" Width="120" DisplayMemberPath="GivenName" />
        <Label Content="Eye tracker:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="99,46,0,0" Name="portTextBox" VerticalAlignment="Top" Width="120" Text="10811" HorizontalContentAlignment="Right" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top" />
        <Rectangle Height="20" HorizontalAlignment="Left" Margin="280,130,0,0" Name="statusLeft" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Rectangle Height="20" HorizontalAlignment="Left" Margin="306,130,0,0" Name="statusRight" Stroke="Black" VerticalAlignment="Top" Width="20" />
    </Grid>
</Window>
