MainWindow.xaml

<Window x:Class="GazeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaze tracking server" Height="200" Width="380" Unloaded="Window_Unloaded">
    <Grid>
        <Button Content="Start server" Height="23" HorizontalAlignment="Left" Margin="225,46,0,0" Name="startServerButton" VerticalAlignment="Top" Width="126" Click="startServerButton_Click" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="225,12,0,0" Name="connectButton" VerticalAlignment="Top" Width="60" Click="connectButton_Click" />
        <CheckBox Content="Log to file" Height="16" HorizontalAlignment="Left" Margin="99,85,0,0" Name="logGazePoint" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="99,12,0,0" Name="eyeTrackerSelect" VerticalAlignment="Top" Width="120" DisplayMemberPath="GivenName" />
        <Label Content="Eye tracker:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="99,46,0,0" Name="portTextBox" VerticalAlignment="Top" Width="120" Text="10811" HorizontalContentAlignment="Right" />
        <Label Content="Server Port:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" />
        <Rectangle Height="20" HorizontalAlignment="Left" Margin="12,0,0,12" Name="statusLeft" Stroke="Black" VerticalAlignment="Bottom" Width="20" />
        <Rectangle Height="20" HorizontalAlignment="Left" Margin="38,0,0,12" Name="statusRight" Stroke="Black" VerticalAlignment="Bottom" Width="20" />
        <Button Content="Calibrate" Height="23" HorizontalAlignment="Left" Margin="291,0,0,126" Name="calibrateButton" VerticalAlignment="Bottom" Width="60" Click="calibrateButton_Click" IsEnabled="False" />
        <Button Content="Start tracker" Height="23" HorizontalAlignment="Right" Margin="0,0,7,9" Name="startButton" VerticalAlignment="Bottom" Width="100" Click="startButton_Click" IsEnabled="False" />
        <Button Content="Start emulation" Height="23" HorizontalAlignment="Left" Margin="145,0,0,9" Name="startEmulationButton" VerticalAlignment="Bottom" Width="100" Click="startEmulationButton_Click" />
    </Grid>
</Window>
